body {
    color: #000000;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600&display=swap');

.gridAndButtonWrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    align-items: center;
}

.gridAndButtonWrapperMobile {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: center;
}

.gridWrapper {
    display: grid;
    color: white;
    grid-template-columns: 600px 600px;
    grid-template-rows: auto auto auto;
    grid-column-gap: 100px;
    grid-row-gap: 100px; 
    width: 80%;
    margin: auto;
    justify-content: center;
}

.gridWrapperMobile {
    display: grid;
    color: white;
    grid-template-columns: 90%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-column-gap: 80px;
    grid-row-gap: 80px; 
    width: 100%;
    margin: auto;
    justify-content: center;
}

.linkItem {
    text-decoration: none;
    color: white;
}

.imgArticle {
    width: 100%;
    height: auto;
}

.imgMobile {
    width: 100%;
    height: 100%;
}

.txtArticle {
    font-family: Roboto;
    font-weight: 500;
    font-size: 30px;
    padding-top: 20px;
    text-align: justify;
}

.txtArticleMobile {
    font-family: Roboto;
    font-weight: 400;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
}

.subArticle {
    font-family: Roboto;
    font-weight: 300;
    font-size: 20px;
    padding-top: 20px;
    text-align: justify;
}

.subArticleMobile {
    font-family: Roboto;
    font-weight: 300;
    font-size: 16px;
    padding-top: 20px;
    text-align: justify;
}

.changePageButton {
    width: 40px !important;
    height: 40px;
    border-radius: 20px;
    border: 2px solid white;
    color: white;
    background-color: black;
    font-family: Roboto;
    font-size: 16px;
    padding: 6px;
    margin-left: 12px;
}

.buttonContainer {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 20px;
}